* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Outfit", sans-serif;
  font-family: "Ubuntu", sans-serif;
}

ul {
  list-style: none;
}

a {
  display: block;
  text-decoration: none;
}

h2, h3 {
  color: #1f3f5b;
}

h2 {
  font-size: 35px;
  font-weight: 700;
}

h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 30px;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
  /* medium screens */
  /* larg screens */
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-button {
  border-radius: 100px;
  border: none;
  padding: 15px 30px;
  margin: 5px;
  letter-spacing: 1px;
  transition: 0.3s;
  color: #ff525d;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
}
.main-button.normal-hover:hover {
  background-color: #ff7a85;
  color: white;
}
@media (max-width: 767px) {
  .main-button {
    padding: 13px 20px;
  }
}

.drop-down-btn {
  cursor: pointer;
}
.drop-down-btn ul {
  display: none;
}
.drop-down-btn.show ul {
  display: block;
}

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
  padding: 40px 0;
}
@media (max-width: 767px) {
  header {
    padding: 30px 10px;
  }
}
header nav {
  display: flex;
  align-items: center;
}
header nav > .mobile-drop-down > img {
  display: none;
}
@media (max-width: 767px) {
  header nav > .mobile-drop-down > img {
    display: block;
  }
}
header nav > .mobile-drop-down > ul {
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
  background-color: white;
  border-radius: 7px;
  height: 500px;
  width: 80%;
  padding: 20px;
  text-align: center;
  box-shadow: 2px 10px 20px #b9b9b9;
}
header nav > .mobile-drop-down > ul > li {
  color: #1f3f5b;
  font-weight: 500;
  padding: 15px 0;
}
header nav > .mobile-drop-down > ul > li.drop > ul {
  margin-top: 20px;
  border-radius: 7px;
  background-color: #efeff1;
  padding: 20px;
  text-align: center;
}
header nav > .mobile-drop-down > ul > li.drop > ul > li {
  color: #1f3f5b;
  padding: 10px 0;
}
header nav > .mobile-drop-down > ul hr {
  margin: 15px 0;
  background-color: #f5f5f5;
}
header nav > .mobile-drop-down > ul .buttons {
  display: flex;
  flex-direction: column;
}
header nav > .mobile-drop-down > ul .buttons > button {
  font-size: 18px;
}
header nav > .mobile-drop-down > ul .buttons button:first-child {
  color: #1f3f5b;
  background-color: transparent;
}
header nav > .mobile-drop-down > ul .buttons button:last-child {
  color: white;
  background-image: linear-gradient(to right, #ff8f70, #ff3d54);
}
header nav > ul.links {
  flex-grow: 1;
  display: flex;
  align-items: center;
  padding-left: 40px;
}
header nav > ul.links > li {
  color: white;
  margin: 0 10px;
  padding: 5px;
  font-weight: 500;
  font-size: 19px;
}
header nav > ul.links > li.drop-down-btn {
  position: relative;
}
header nav > ul.links > li.drop-down-btn > ul {
  position: absolute;
  background-color: white;
  padding: 20px;
  margin-top: 15px;
  border-radius: 7px;
  width: 200px;
}
header nav > ul.links > li.drop-down-btn > ul > li {
  color: black;
  transition: 0.3s;
  cursor: pointer;
  padding: 10px 0;
}
header nav > ul.links > li.drop-down-btn > ul > li:hover {
  font-weight: 700;
  color: #1f3f5b;
  margin-left: 5px;
}
@media (min-width: 768px) and (max-width: 991px) {
  header nav > ul.links > li > img {
    display: none;
  }
}
@media (max-width: 767px) {
  header nav > ul.links {
    display: none;
  }
}
header nav .login-buttons button:first-child {
  background-color: transparent;
  color: white;
}
header nav .login-buttons button:last-child {
  background-color: white;
  color: #ff525d;
}
@media (max-width: 767px) {
  header nav .login-buttons {
    display: none;
  }
}
@media (max-width: 767px) {
  header nav {
    justify-content: space-between;
  }
}

.landing {
  position: relative;
  height: 600px;
  background-image: linear-gradient(to right, #ff8f70, #ff3d54);
  color: white;
  border-bottom-left-radius: 100px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.landing > img.landing-background {
  position: absolute;
}
.landing > h1 {
  position: relative;
  font-size: 50px;
  font-weight: 500;
}
@media (max-width: 767px) {
  .landing > h1 {
    font-size: 35px;
    text-align: center;
  }
}
.landing > p {
  position: relative;
  font-weight: 400;
  font-size: 16px;
  margin: 30px 0 20px;
}
@media (max-width: 767px) {
  .landing > p {
    width: 70%;
    text-align: center;
  }
}
.landing > .buttons {
  position: relative;
  margin-top: 20px;
  margin-bottom: -100px;
}
.landing > .buttons button:last-child {
  color: white;
  background-color: transparent;
  border: 1px solid white;
}
.landing > .buttons button:last-child:hover {
  color: #ff525d;
  background-color: white;
}
@media (max-width: 767px) {
  .landing {
    padding: 10px;
  }
}

.design {
  position: relative;
  padding: 100px 0;
  overflow: hidden;
}
.design > h2 {
  text-align: center;
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 100px;
  padding: 0 20px;
}
@media (max-width: 767px) {
  .design > h2 {
    margin-bottom: 50px;
  }
}
.design .container {
  display: flex;
  flex-wrap: wrap;
}
.design .container .text {
  flex-basis: 50%;
}
@media (max-width: 767px) {
  .design .container .text {
    flex-basis: 100%;
    order: 2;
  }
}
.design .container .text .box {
  padding: 10px;
}
.design .container .text .box p {
  line-height: 2;
  color: #777;
}
@media (max-width: 767px) {
  .design .container .text .box {
    text-align: center;
  }
}
.design .container .img-holder {
  flex-basis: 50%;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .design .container .img-holder {
    flex-basis: 100%;
  }
}
.design .container .img-holder img {
  position: absolute;
  top: 5%;
  width: 800px;
}
@media (max-width: 767px) {
  .design .container .img-holder img {
    width: 100%;
    position: relative;
  }
}

.state {
  position: relative;
  overflow: hidden;
}
.state::before {
  content: "";
  width: 100%;
  height: 400px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: #393a58;
  border-bottom-left-radius: 80px;
  border-top-right-radius: 100px;
  z-index: -1;
}
@media (max-width: 767px) {
  .state::before {
    height: 600px;
    top: 60%;
  }
}
.state .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.state .container .background > img {
  position: absolute;
  width: 600px;
  z-index: -1;
  top: -20%;
  left: 2%;
}
@media (max-width: 767px) {
  .state .container .background > img {
    display: none;
  }
}
.state .container .img-holder {
  flex-basis: 48%;
}
.state .container .img-holder img {
  max-width: 100%;
}
@media (max-width: 767px) {
  .state .container .img-holder {
    flex-basis: 100%;
  }
}
.state .container .text {
  flex-basis: 48%;
}
.state .container .text h2 {
  color: white;
  font-weight: 500;
  margin-bottom: 25px;
}
.state .container .text p {
  line-height: 2;
  color: white;
}
@media (max-width: 767px) {
  .state .container .text {
    text-align: center;
    flex-basis: 100%;
  }
}
@media (max-width: 767px) {
  .state {
    overflow: visible;
  }
}

.tooling {
  padding: 100px 0;
  margin-top: 100px;
}
.tooling .container {
  display: flex;
  flex-wrap: wrap;
}
.tooling .container .img-holder {
  flex-basis: 50%;
  position: relative;
}
.tooling .container .img-holder img {
  position: absolute;
  left: -40%;
  top: -35%;
  width: 800px;
}
@media (max-width: 767px) {
  .tooling .container .img-holder img {
    position: relative;
    left: 0;
    top: 0;
    max-width: 100%;
  }
}
@media (max-width: 767px) {
  .tooling .container .img-holder {
    flex-basis: 100%;
  }
}
.tooling .container .text {
  flex-basis: 50%;
  margin-top: 30px;
}
.tooling .container .text .box {
  margin-bottom: 50px;
}
.tooling .container .text .box p {
  line-height: 2;
  color: #777;
}
@media (max-width: 767px) {
  .tooling .container .text .box {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .tooling .container .text {
    flex-basis: 100%;
  }
}
@media (max-width: 767px) {
  .tooling {
    margin-top: 50px;
  }
}

footer {
  padding: 100px 0;
  background-color: #24242c;
  border-top-right-radius: 100px;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
footer .container .box {
  margin-bottom: 20px;
}
footer .container .box h4 {
  color: white;
}
footer .container .box ul {
  margin-top: 30px;
}
footer .container .box ul li a {
  color: #9c9ca4;
  padding: 10px 0;
  transition: 0.3s;
}
footer .container .box ul li a:hover {
  text-decoration: revert;
  color: white;
}
@media (max-width: 767px) {
  footer .container .box {
    text-align: center;
  }
}

.attribution {
  padding: 15px;
  text-align: center;
  color: white;
  background-image: linear-gradient(to right, #1f3f5b, #24242c);
}
.attribution > a {
  display: inline-block;
  color: #ff7a85;
}
.attribution > strong {
  color: #ff525d;
}

/*# sourceMappingURL=main.css.map */
